* {
  margin: 0px;
  box-sizing: border-box;
  font-family: "Source Sans Pro", sans-serif;
}

body {
  max-width: 100vw;
  overflow-x: hidden;
  height: 100vh;
}

.header-nav {
  position: sticky;
  top: 0;
  z-index: 999;
  background-color: #404040 !important;
}

.navbar-brand {
  font-size: 1.5em;
  color: white !important;
  font-weight: 400;
}
#register,
#logout {
  float: right;
  padding: 5px;
  text-decoration: none;
  color: white;
  font-size: 1.2em;
  margin: auto 15px;
  font-weight: 400;
  width: max-content;
}
#register:hover {
  background-color: seagreen;
  border-radius: 5px;
}
#logout {
  outline: none;
  background-color: #f74b3f;
  border: 1px solid black;
  color: white;
  border-radius: 8px;
}
#logout:hover {
  background-color: #cc392e;
  cursor: pointer;
  columns: white;
  border-radius: 8px;
}

.content {
  margin: 20px 10px;
  font-size: 1.4em;
}
.content p {
  margin: 1px auto !important;
}

.content2 {
  padding: 50px;
  margin: 10px auto;
  font-size: 1.4em !important;
}
.content2 .heading {
  color: #22cb5c;
  font-weight: bold;
}

.row {
  margin-top: 20px;
}
.leftComponent {
  width: 48vw;
  height: 450px;
  margin: 10px;
}
.leftComponent img {
  height: 100%;
  width: 100%;
}

.rightComponent {
  width: 45vw;
  height: 450px;
  margin: 10px;
}

.rightComponent h3 {
  text-align: center;
  font-size: 1.6em;
  margin-top: 25vh;
}
.rightComponent hr {
  width: 80%;
  border: 1px solid black;
  margin: auto;
}
.loginForm {
  margin: 10px;
  width: 100%;
  height: 50%;
}
.loginForm input {
  border-radius: 5px;
  outline: none;
}

input:focus,
textarea:focus {
  border: 1px solid #22cb5c !important;
  box-shadow: 0px 0px 5px #22cb5c !important;
}
.btn {
  width: 100%;
}

.footer {
  width: 100%;
  text-align: center;
  padding: 10px;
  bottom: 0;
  background: #404040 !important;
  bottom: 0px;
}

.footer > div {
  width: 100%;
}

@media (max-width: 572px) {
  body {
    width: 100vw;
    height: 100vh;
  }
  .navbar-brand {
    font-size: 1em;
  }
  #register,
  #home {
    font-size: 1em;
    margin: 1px;
  }
  .leftComponent,
  .rightComponent {
    width: 90vw;
    height: fit-content;
  }

  .rightComponent h3 {
    margin: 10px;
  }
  .content2 {
    padding: 10px;
  }
}
